<!DOCTYPE html>
<html>
  <head>
    <title>Nick's Graphic Design Page
    </title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #002244;
        color: #FFFFFF;
        margin: 0;
        padding: 0;
      }
      h1 {
  font-size: 36px;
  text-align: center;
  margin-top: 50px;
  border-bottom: 5px solid #FFCD00;
  padding-bottom: 10px;
}

      p {
        font-size: 18px;
        margin: 20px 0;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
        border: 5px solid #FFCD00;
        box-shadow: 0px 0px 10px #FFFFFF;
      }
      a {
        color: #FFCD00;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        color: #FFFFFF;
      }
      .image-desc {
        font-size: 16px;
        text-align: center;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Portfolio!</h1>
    <p>Check out my latest graphic design projects:</p>
    
    <div>
      <img src="image1.JPG" alt="Image 1">
      <div class="image-desc">
        <p>As a social media coordinator and graphic designer, I am deeply committed to creating engaging and visually appealing content that captures the attention of audiences. With a keen eye for design and a deep understanding of social media trends and best practices, I am able to develop and execute successful social media campaigns that help businesses grow and thrive.

          In addition to my professional pursuits, I am also a passionate fan of the NFL LA Rams football team. As a devoted follower of the team, I love nothing more than cheering them on and discussing their latest games with fellow fans.
          
          When I am not working or following the Rams, you can often find me tinkering in Photoshop. I am always looking for new ways to experiment with this powerful design tool and push my creative boundaries to create stunning visuals.
          
          Thank you for taking the time to visit my website, and I look forward to connecting with you and exploring new opportunities together..</p>
      </div>
      
      <img src="image2.jpg" alt="Image 2">
      <div class="image-desc">
Edit later
      </div>
      
      <img src="image3.jpg" alt="Image 3">
      <div class="image-desc">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id ex euismod, congue massa nec, faucibus eros. Sed pharetra odio ut leo gravida blandit.</p>
      </div>
    </div>

    <p>Feel free to <a href="#">contact me</a> if you're interested in working together!</p>
  </body>
</html>
